#content{
    max-width: 1600px;
    margin: 0 auto;

}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;

}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: rgb(209, 205, 205);
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: black;
    color: white
}
nav a:hover{
    background-color: red;
    text-decoration: none;
}
.home-title{
    color:Red;
    font-size: 2.5em;
    margin-top: 10px;
}
h4{
    color: red
}
.book, .join{
    color:  blue;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: red;
}
.icon{
    padding-top: 30px;
}
.msg p{
    color: red;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
footer {
    background-color:black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg{
    padding: 35px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
}
footer a{
    color:white;
    text-decoration: none;
}
a:hover{
    
    text-decoration: underline;
}
h3{
    text-decoration: none;
    color: white;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers{
    padding: 5px;
}
.card-img{
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-img {
    max-width: 100%;
    width: 1600px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
   
}
#hero-msg h4 {
    color: white;
    margin-top: -19px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
.card-img, .mountain {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}